{
  "name": "base-register",
  "description": "Add support for registering a glob of generators to your base app.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-register",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-register",
  "bugs": {
    "url": "https://github.com/node-base/base-register/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "extend-shallow": "^2.0.1",
    "has-glob": "^0.1.1",
    "is-valid-app": "^0.1.1",
    "lazy-cache": "^2.0.1",
    "matched": "^0.4.1",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "base": "^0.11.0",
    "base-generators": "^0.4.0",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "base",
    "baseplugin",
    "generate",
    "generators",
    "glob",
    "plugin",
    "register"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-generators",
        "generate"
      ]
    },
    "reflinks": [
      "base-generators",
      "matched",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
